{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "140.131.114.242",
            "port": 3306,
            "driver": "MariaDB",
            "name": "11336034",
            "database": "114-DreamEchoAI",
            "username": "114201",
            "password": "@Ll336034"
        }
    ]
}